{
  "profiles": {
    "ResearchLms.AiServices.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54446;http://localhost:54447"
    }
  }
}