{
  "ConnectionStrings": {
    "ComplianceDb": "Server=localhost;Database=ResearchLms_Compliance;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "research-lms-super-secret-key-that-is-at-least-32-characters",
    "Issuer": "ResearchLMS",
    "Audience": "ResearchLMS"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/compliance-api-.log", "rollingInterval": "Day" } }
    ]
  }
}
