{
  "profiles": {
    "ResearchLms.Communications.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54097;http://localhost:54099"
    }
  }
}